#:kivy 1.10.1


<MainScreen>:
    orientation: 'vertical'

    TitleBar:

    GridLayout:
        cols: 2
        spacing: 10
        padding: 10

        LaserPanel:

        FanPanel:

        JogPanel:

        HomePanel:


<TitleBar>:
    orientation: 'horizontal'
    size: 0, 80
    size_hint: 1, None
    padding: 10, 0

    Label:
        markup: True
        font_size: self.size[1] * 0.8
        text_size: self.size
        halign: 'left'
        valign: 'middle'
        text: '[color=11bbee]Cyan Temperance[/color]'


<BaseFunctionPanel>:
    orientation: 'vertical'

    BoxLayout:
        orientation: 'horizontal'
        size: 0, 50
        size_hint: 1, None

        Label:
            id: name_label
            markup: True
            size_hint: 0.67, 1
            text_size: self.size
            font_size: 30
            halign: 'left'
            valign: 'top'
            text: root.name

        Label:
            id: status_label
            size_hint: 0.33, 1
            text_size: self.size
            font_size: 20
            halign: 'left'
            valign: 'middle'
            text: root.status


<LaserPanel>:
    BoxLayout:
        orientation: 'horizontal'

        Button:
            text: 'OFF'
            on_press: root.on_button_off()

        Button:
            text: 'LOW'
            on_press: root.on_button_low()

        Button:
            text: 'ON'
            on_press: root.on_button_on()

    Button:
        size_hint: 1, 0.2
        text: 'Prepare'
        on_press: root.on_button_prepare();


<FanPanel>:
    BoxLayout:
        orientation: 'horizontal'

        Button:
            text: 'OFF'
            on_press: root.on_button_off()

        Button:
            id: custom_button
            text: '50%'
            on_press: root.on_button_custom()

        Button:
            text: 'ON'
            on_press: root.on_button_on()

    Slider:
        size_hint: 1, 0.2
        id: custom_slider
        orientation: 'horizontal'
        min: 0
        max: 255
        value: 127
        on_value: root.on_custom_slider_value()


<HomePanel>:
    GridLayout:
        cols: 2

        Button:
            text: 'Home Y'
            on_press: root.on_button_y()

        Button:
            text: 'Home Z'
            on_press: root.on_button_z()

        Button:
            text: 'Auto Home'
            on_press: root.on_button_all()

        Button:
            text: 'Home X'
            on_press: root.on_button_x()

    Button:
        size_hint: 1, 0.2
        text: 'Disable steppers'
        on_press: root.on_button_disable_steppers()


<JogPanel>:
    GridLayout:
        cols: 3

        Button:
            text: '0.1 mm'
            on_press: root.on_button_step_small()

        Button:
            text: '1.0 mm'
            on_press: root.on_button_step_medium()

        Button:
            text: '10.0 mm'
            on_press: root.on_button_step_large()

        Button:
            text: '-Z'
            on_press: root.on_button_z_neg()

        Button:
            text: '+Y'
            on_press: root.on_button_y_pos()

        Button:
            text: '+Z'
            on_press: root.on_button_z_pos()

        Button:
            text: '-X'
            on_press: root.on_button_x_neg()

        Button:
            text: '-Y'
            on_press: root.on_button_y_neg()

        Button:
            text: '+X'
            on_press: root.on_button_x_pos()

    Slider:
        size_hint: 1, 0.2
        id: custom_slider
        orientation: 'horizontal'
        min: 0
        max: 1
        value: root.start_value
        on_value: root.on_custom_slider_value()